@black: #000;
@white: #fff;
@lightGrey: #686766;
@darkGrey: #383636;
@brightChocolate: #6c4341;
@chocolate: #291919;
@darkChoclate: #150d0d;
@lightchocolate: #402727;
@lightBlue: #399ccf;
@lightGreen: #6c6941;
@darkGreen: #4f4830;
@h1: 66px;
@p: 26px;

body, html {
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Lato', sans-serif;
}


#content-wrapper, #section-wrapper,#section-wrapper .scrollContent {
	height: 100%;
}
a{color:white}



#topPageBorder{
	position: fixed;
    z-index: 1000;
    width: 100%;
    height: 40px;
    background: @chocolate;
}


#intro {
	text-align: center;
	position: relative;
	height: 100%;
	min-height: 500px;
	min-width: 100%;
	height: 100vh;

	#videoWrapper{
        position: relative;
        background: black;
        height: 100%;
        width: 100%;
        margin: 0 auto 0;
        z-index: -1;
        overflow: hidden;

        video{
            min-width: 100%;
            min-height: 100%;
            opacity: .8;
        }

        .videoFilter{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../images/gridTecture.png') 0 0  ;
            opacity: .3;
            z-index: .6;
		}
	}

	#introContent{
		position: absolute;
		top: 10%;
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: center;
		z-index: 565;

		#logo{
			width: 125px;
			fill: white;
		}
		#logoName{color: @white; margin-top:20px; font-size:54px; font-weight: 600}
		#logoTagline{color: @white; margin-top:0x;font-weight: 300}
		#yrIcon{
			margin-top:5%;
			width: 125px;
			.outer{fill: rgba(255,255,255,1)}
			.inner{fill: rgba(64,39,39,.2)}
		}

		#yrIconLine{
			color: @white;
			font-size:12px;
			font-weight: 200;
			margin:10px 0 ;
			width: 200px;
			text-align: center;
			line-height: 25px;
			span{font-weight: 600}
		}

		#introCopy{
			color: @white;
			font-size: 18px;
			text-align: center;
			line-height: 32px;
			max-width: 1000px;
			margin-top:2%;


		}


	}
}

#process {
	position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
	background: url(../images/pattern1.jpg);

	.process_sect_1 {
		width:100%;
		height: 100vh;

		#imgAttch{
			background: url(../images/portfolioBg2.jpg)
		}
	}

	.process_sect_2 {
		width:100%;
		height: 100vh;
		margin-bottom:3000px;
	}

	.process_sect_3 {
		width:100%;
		height: 100vh;
	}

	.process_sect_4 {
		width:100%;
		height: 100vh;
	}
}

#portfolio {
		position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

	#portfolioHolder{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: url(../images/portfolioBg.jpg);
		background-size: cover;

		#portfolioIcon{
			width:175px;
			fill: @white;
		}

		p{
			margin-top:30px;
			color: @white;
			font-size:36px;
			font-weight: 400;
			text-shadow: 0px 0px 105px @lightBlue;
		}

	}

	a{text-decoration: none;}
	a:hover{text-decoration: underline;}
	ul{list-style-type: none;padding: 0;}
	li{text-align: center;padding:15px; margin: 10px;border: 1px solid rgba(255,255,255,.6)}
	#displayPortfolioHolder{
		display:flex;
		flex-direction: row;
		padding:0;
		

		#ul_Left{
			list-style-type: none;
			margin: 0 30px;
			padding: 0;
			width: 50%;
			
	
			li{
				display: block;
				font-size: 18px;
				padding: 15px 0 ;
				text-align: right;
				border: 0px;
	
				ul{
					font-size: 24px;
					li{display: inline;padding: 2.5px;}
	
					a{font-size:14px}
	
				}
	
			}
	
	
		}

		#ul_Right{
			list-style-type: none;
			margin: 0;
			padding: 70px 0;
			width: 50%;
			text-align: left;
			a{text-decoration: none;padding: 0 0 ;}
			a:hover{text-decoration: underline;}
			
	
			li{
				display: block;
				font-size: 18px;
				padding: 15px 0 ;
				text-align: left;
				border: 0px;
	
				ul{
					font-size: 24px;
					padding: 0;
					li{
						display: inline;
						padding: 0;
						text-align: left;
					}
					a{font-size:14px;text-align: left}
				}
			}
	
	
			
		}

	}

	

	.portfolio_sect_1{
		background: url(../images/pattern1.jpg);
		//top: -1200%
	}

	.portfolio_sect_2{
		background: @darkGreen
	}

	.portfolio_sect_3{
		background: @darkChoclate;



	}

	.portfolio_sect_4{
		background: @black;
	}


}

.panel {
    height: 100%;
    width: 100%;
	position: absolute;

	.panelInnerTemplate{
		background: #150d0d;
		display: flex;
		flex-direction: column;
		align-items: center;
  		justify-content: center;
		width:inherit;
		height:inherit;
		top:0;

		h1{
			font-size: @h1;
			margin:0;
			padding:0;
			letter-spacing: -3px;
		}

		p{
			margin: 0;
			margin-bottom: 20px;
			padding:0;
			width: 50%;
			letter-spacing: 16px;
			line-height: 40px;
			text-align: center;
			font-size: @p;
		}

		.letterReset{letter-spacing: 1px !important;}



	}


}

.demo#section-slides, .demo#section-wipes {
	height: 100%;
	width: 100%;
	background-image: none;
}

#content-wrapper, #example-wrapper {
	height: 100%;
}

.panel > * {
	font-size:@p;
	color: white;
	position: relative;
	display: block;
	height: 0;
	overflow: visible;
	top: 50%;
}




.box1.outline, .box2.outline, .box3.outline {
	border: 1px solid white;
}

.turqoise {
	background-color: #38ced7;
}
.brown {
	background-color: #a66f28;
}
.bordeaux {
	background-color: #953543;
}
.skin {
	background-color: #ED9F4C;
}
.black {
	background-color: #000000;
}
.white {
	background-color: #FFFFFF;
}
.red {
	background-color: #cf3535;
}
.green {
	background-color: #22d659;
}
.orange {
	background-color: #ea6300;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */
   @media only screen and (max-width:450px) {
	   #logoName{
		font-size: 42px !important;
		text-align: left;
		margin: 0;
	   }

	   #introCopy{
		   width:80%;
		   text-align: left !important;
	   }

	   #yrIcon{
		   margin-top: 85px  !important;
		   width: 85px  !important;
	   }

	   h1{
		text-align: center !important;
		font-size: 60px !important;
		padding: 40px!important;
	   }

	   .letterReset{
		   width: 90% !important;
		font-size: 18px !important;
		line-height: 32px !important;
		text-align: left !important;
	   }

	   #panelInnerTemplate h1{
		font-size: 18px !important;
	   }

	   #portfolioIcon{
		   width: 85px !important;
	   }

	   #portfolioHolder p {
		   width: 90%;
		font-size: 18px !important;
	   }

	   #displayPortfolioHolder{
		flex-direction: column !important;

		#ul_Left{
			width: 80% !important;
		}

		#ul_Right{
			width: 80% !important;
			margin: 0 0 0 30px!important;
		}


	   }


	}


/*
    @media only screen and (max-width:450px) {logoName}
    @media only screen and (max-width: 768px) {}
    @media only screen and (max-width: 1140px) {}
*/

/*
	Containers
*/
